<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Kamil Jaffar - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./Scripts/script.js" defer></script>
</head>

<body>
    <header class="hero">
        <canvas id="interactive-bg"></canvas>
        <div class="hero-content">
            <h1>Muhammad Kamil Jaffar</h1>
            <h2>I'm <span class="typed-text"></span><span class="cursor"></span></h2>
            <nav>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#skills">Skills</a>
                <a href="#frontprojects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>

            <div class="about-container">
                <img src="./Photos/profile.jpeg" alt="Muhammad Kamil Jaffar" class="profile-pic">
                <p>
                    Hi, I'm <strong>Muhammad Kamil Jaffar</strong>, a passionate <strong>Unity Developer</strong> with expertise in
                    <em>hyper-casual games</em>, <em>simulations</em>, and <em>digital twin technologies</em>. My goal is to
                    deliver <strong>immersive experiences</strong> that captivate and engage users.
                </p>
            </div>
        </section>

        <section id="services">
            <h2>Services</h2>
            <div class="grid">
                <div class="service-card">
                    <i class="fas fa-gamepad"></i>
                    <h3>Game Development</h3>
                    <p>Design and development of engaging 2D/3D games with Unity and C#, tailored to your vision.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-desktop"></i>
                    <h3>Simulation Design</h3>
                    <p>Realistic simulations for training, research, and entertainment purposes.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-project-diagram"></i>
                    <h3>Digital Twins</h3>
                    <p>Building cutting-edge digital twin solutions to enhance decision-making and visualization.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Freelance Consulting</h3>
                    <p>Providing expert guidance and solutions in Unity development and project optimization.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="grid">
                <div class="skill">
                    <div class="skill-name">Unity Engine</div>
                    <div class="skill-bar skill-bar-1"><span data-width="90"></span></div>
                </div>
                <div class="skill">
                    <div class="skill-name">C# Programming</div>
                    <div class="skill-bar skill-bar-2"><span data-width="85"></span></div>
                </div>
                <div class="skill">
                    <div class="skill-name">Game Design</div>
                    <div class="skill-bar skill-bar-3"><span data-width="80"></span></div>
                </div>
                <div class="skill">
                    <div class="skill-name">Simulations</div>
                    <div class="skill-bar skill-bar-4"><span data-width="75"></span></div>
                </div>
                <div class="skill">
                    <div class="skill-name">AR/VR Development</div>
                    <div class="skill-bar skill-bar-5"><span data-width="40"></span></div>
                </div>
                <div class="skill">
                    <div class="skill-name">Version Control (Git/Plastic SCM)</div>
                    <div class="skill-bar skill-bar-6"><span data-width="85"></span></div>
                </div>
            </div>
        </section>
        
        

        <section id="frontprojects">
            <h2>Projects</h2>
            <div class="frontprojects">
                <div class="frontproject">
                    <h3>Slave Escape (Casual Game)</h3>
                    <p>Slave Escape is a casual mobile game with a shop system, skins, coins, Unity Ads, and in-app purchases. I designed and developed the entire game, from concept to publishing on the App Store.</p>
                    <a href="https://apps.apple.com/us/app/slave-escape/id6443410394?platform=ipad" target="_blank">View Project</a>
                </div>                
                <div class="frontproject">
                    <h3>Real-Time 3D Viewer (Digital Twin)</h3>
                    <p>The Real-Time 3D Viewer offers customizable features such as measurements, simulation tools, and seasonal simulations, enabling interactive visualization of real-world designs. It’s a highly dynamic project with a focus on enhancing collaboration and interactivity through Digital Twins.</p>
                    <a href="https://hxdr.com/loclab-cloud/" target="_blank">View Project</a>
                </div>
                <div class="frontproject">
                    <h3>Slap and Run (Hyper-casual Game)</h3>
                    <p>A hyper-casual game with multiple game modes and difficulty levels. I focused on level design and refining the game's mechanics to ensure an engaging player experience.</p>                    
                </div>
            </div>            
            <nav>
                <a href="Projects.html">See more</a>
            </nav>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you have any questions or want to discuss a project, feel free to reach out!</p>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p><a href="mailto:kamilkhanjaffar@gmail.com">kamilkhanjaffar@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <p><a href="tel:+923320203502">+92 332 0203502</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <p><a href="https://www.linkedin.com/in/kamil-jaffar">View Profile</a></p>
                    </div>                    
                </div>
            </div>
        </section>
             

    </main>

    <footer>
        <p>&copy; 2025 Muhammad Kamil Jaffar. All rights reserved.</p>
    </footer>
</body>
</html>
